{
  "name": "zinc-the-bismarck",
  "version": "1.0.0",
  "description": "A small local pub crawl map for central Copenhagen",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && python3 -m http.server 4173",
    "watch": "tsc --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
